DrugiProjekat/DrugiProjekat/GamePageEasy.xaml

<Window x:Class="DrugiProjekat.GamePageEasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterMind Easy" Height="700" Width="560"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./icons/pozadina.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="p1" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <Rectangle x:Name="p2" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,124,0,0"/>
        <Rectangle x:Name="p3" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,124,0,0"/>
        <Rectangle x:Name="p4" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,124,0,0"/>

        <Rectangle x:Name="p5" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,188,0,0"/>
        <Rectangle x:Name="p6" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,188,0,0"/>
        <Rectangle x:Name="p7" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,188,0,0"/>
        <Rectangle x:Name="p8" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,188,0,0"/>

        <Rectangle x:Name="p9" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0"/>
        <Rectangle x:Name="p10" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,252,0,0"/>
        <Rectangle x:Name="p11" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,252,0,0"/>
        <Rectangle x:Name="p12" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,252,0,0"/>

        <Rectangle x:Name="p13" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,316,0,0"/>
        <Rectangle x:Name="p14" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,316,0,0"/>
        <Rectangle x:Name="p15" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,316,0,0"/>
        <Rectangle x:Name="p16" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,316,0,0"/>

        <Rectangle x:Name="p17" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0"/>
        <Rectangle x:Name="p18" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,380,0,0"/>
        <Rectangle x:Name="p19" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,380,0,0"/>
        <Rectangle x:Name="p20" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,380,0,0"/>

        <Rectangle x:Name="p21" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,444,0,0"/>
        <Rectangle x:Name="p22" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,444,0,0"/>
        <Rectangle x:Name="p23" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,444,0,0"/>
        <Rectangle x:Name="p24" Width="60" Height="60" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,444,0,0"/>

        <Ellipse x:Name="e1" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,128,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e2" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,128,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e3" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,128,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e4" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,128,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="e5" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,194,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e6" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,194,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e7" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,194,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e8" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,194,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="e9" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,257,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e10" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,257,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e11" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,257,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e12" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,257,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="e13" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,321,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e14" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,321,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e15" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,321,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e16" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,321,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="e17" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,384,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e18" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,384,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e19" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,384,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e20" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,384,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="e21" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,448,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e22" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,448,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e23" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,448,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="e24" Width="50" Height="50" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,448,0,0">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black"/>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle x:Name="skocko" Width="60" Stroke="White" Height="60" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,599,0,0" MouseLeftButtonUp="skocko_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/smiley.gif"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="tref" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,599,0,0" MouseLeftButtonUp="tref_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/tref.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="pik" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,599,0,0" MouseLeftButtonUp="pik_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/pik.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="herc" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,599,0,0" MouseLeftButtonUp="herc_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/heart.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="karo" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,599,0,0" MouseLeftButtonUp="karo_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/karon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="star" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,599,0,0" MouseLeftButtonUp="star_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/star.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="upitnik" Width="60" Height="60" Stroke="White" StrokeThickness="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,599,0,0" MouseLeftButtonUp="upitnik_MouseLeftButtonUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="./icons/upitnik.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Igrac: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20"/>
        <Label x:Name="lbl_igrac" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,10,0,0" FontSize="20" RenderTransformOrigin="1.086,0.811"/>
        <Label Content="Vreme: " Foreground="White" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbl_time" Content="" Foreground="White" HorizontalAlignment="Left" Margin="87,52,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
